# jasmine-Unit-Testing-Ember-App

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/scripts/: config.js  config_test.js  main.js
src/main/webapp/scripts/app/: StateManager.js  locHelpers.js  persistenceHelper.js  router.js
src/main/webapp/scripts/app/controllers/: IndexController.js  LocalizationsController.js  MenuSelectColorController.js  MenuWatchColorController.js
src/main/webapp/scripts/app/models/: Color.js  Localization.js
src/main/webapp/scripts/app/routes/: IndexRoute.js  MenuRoute.js
src/main/webapp/scripts/app/templates/: applicationTemplate.html  menuWatchColorTemplate.html
src/main/webapp/scripts/app/views/: MenuIndexView.js  MenuSelectColorView.js  MenuView.js  MenuWatchColorView.js
src/test/: configLoad.js
src/test/specs/: MenuSelectColorControllerSpec.js  MenuSelectControllerSpec.js  locHelpersSpec.js  loginControllerSpec.js  mainSpec.js  menuSelectColorControllerSpec.js  stateManagerSpec.js
